[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2014-01-20T10:24:01
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2014-01-20T10:24:01, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2014-01-20T10:24:01, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2014-01-20T10:24:01, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2014-01-20T10:24:01, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2014-01-20T10:24:01, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2014-01-20T10:24:01, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2014-01-20T10:24:01, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2014-01-20T10:24:01, tiff, tif

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
usr\lib\qt\plugins\imageformats\libqgif.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
usr\lib\qt\plugins\imageformats\libqico.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
usr\lib\qt\plugins\imageformats\libqjpeg.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
usr\lib\qt\plugins\imageformats\libqmng.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
usr\lib\qt\plugins\imageformats\libqsvg.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
usr\lib\qt\plugins\imageformats\libqtga.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
usr\lib\qt\plugins\imageformats\libqtiff.so=40805, 0, mips linux g++-4 full-config, 2014-01-20T10:24:01
