[General]
Company=Hanon
DefaultLogin=2
EnableDHCP=0
Language=1
SerialNo=60012

[Admin]
Pic=user2
Theme=blue
lastDB=Hanon

[Network]
DNS=192.168.0.1
Gateway=192.168.0.1
IP=192.168.0.107
Mask=255.255.255.0

[Device]
Password=@ByteArray(\f\x4\f\n\x4\x2\x3\b\n\0\v\t\x2\x3\b\x2\0\r\f\f\x5\0\t\n\x6\xf\a\x5\b\x4\t\v)
DeviceNo=@ByteArray(\x1\0\0\x6\0\x3\x2\0\x1\x5\0\x5\0\0\0\x1\0\x1)
